﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.ML.1.7.0\build\netstandard2.0\Microsoft.ML.props" Condition="Exists('..\packages\Microsoft.ML.1.7.0\build\netstandard2.0\Microsoft.ML.props')" />
  <Import Project="..\packages\Microsoft.ML.CpuMath.1.7.0\build\netstandard2.0\Microsoft.ML.CpuMath.props" Condition="Exists('..\packages\Microsoft.ML.CpuMath.1.7.0\build\netstandard2.0\Microsoft.ML.CpuMath.props')" />
  <Import Project="..\packages\Microsoft.ML.FastTree.1.6.0\build\netstandard2.0\Microsoft.ML.FastTree.props" Condition="Exists('..\packages\Microsoft.ML.FastTree.1.6.0\build\netstandard2.0\Microsoft.ML.FastTree.props')" />
  <Import Project="..\packages\Costura.Fody.4.1.0\build\Costura.Fody.props" Condition="Exists('..\packages\Costura.Fody.4.1.0\build\Costura.Fody.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{409CBD34-6FAB-4D44-8E0F-91EBBF518A36}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Engine</RootNamespace>
    <AssemblyName>Engine</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>covid 19.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Costura, Version=4.1.0.0, Culture=neutral, PublicKeyToken=9919ef960d84173d, processorArchitecture=MSIL">
      <HintPath>..\packages\Costura.Fody.4.1.0\lib\net40\Costura.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML, Version=1.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ML.1.7.0\lib\netstandard2.0\Microsoft.ML.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ML.1.7.0\lib\netstandard2.0\Microsoft.ML.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.CpuMath, Version=1.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ML.CpuMath.1.7.0\lib\netstandard2.0\Microsoft.ML.CpuMath.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ML.1.7.0\lib\netstandard2.0\Microsoft.ML.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.DataView, Version=1.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ML.DataView.1.7.0\lib\netstandard2.0\Microsoft.ML.DataView.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.FastTree, Version=1.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ML.FastTree.1.6.0\lib\netstandard2.0\Microsoft.ML.FastTree.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.KMeansClustering, Version=1.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ML.1.7.0\lib\netstandard2.0\Microsoft.ML.KMeansClustering.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.PCA, Version=1.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ML.1.7.0\lib\netstandard2.0\Microsoft.ML.PCA.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.StandardTrainers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ML.1.7.0\lib\netstandard2.0\Microsoft.ML.StandardTrainers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.Transforms, Version=1.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ML.1.7.0\lib\netstandard2.0\Microsoft.ML.Transforms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.mshtml, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.Win32.Registry, Version=4.1.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Win32.Registry.4.7.0\lib\net461\Microsoft.Win32.Registry.dll</HintPath>
    </Reference>
    <Reference Include="NAudio, Version=2.0.0.0, Culture=neutral, PublicKeyToken=e279aa5131008a41, processorArchitecture=MSIL">
      <HintPath>..\packages\NAudio.2.0.0\lib\netstandard2.0\NAudio.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Asio, Version=2.0.0.0, Culture=neutral, PublicKeyToken=e279aa5131008a41, processorArchitecture=MSIL">
      <HintPath>..\packages\NAudio.Asio.2.0.0\lib\netstandard2.0\NAudio.Asio.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=e279aa5131008a41, processorArchitecture=MSIL">
      <HintPath>..\packages\NAudio.Core.2.0.0\lib\netstandard2.0\NAudio.Core.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Midi, Version=2.0.0.0, Culture=neutral, PublicKeyToken=e279aa5131008a41, processorArchitecture=MSIL">
      <HintPath>..\packages\NAudio.Midi.2.0.0\lib\netstandard2.0\NAudio.Midi.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Wasapi, Version=2.0.0.0, Culture=neutral, PublicKeyToken=e279aa5131008a41, processorArchitecture=MSIL">
      <HintPath>..\packages\NAudio.Wasapi.2.0.0\lib\netstandard2.0\NAudio.Wasapi.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.WinForms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=e279aa5131008a41, processorArchitecture=MSIL">
      <HintPath>..\packages\NAudio.WinForms.2.0.0\lib\net472\NAudio.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.WinMM, Version=2.0.0.0, Culture=neutral, PublicKeyToken=e279aa5131008a41, processorArchitecture=MSIL">
      <HintPath>..\packages\NAudio.WinMM.2.0.0\lib\netstandard2.0\NAudio.WinMM.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=13.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.13.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Ontario Color Coded Restrictions API">
      <HintPath>..\Ontario Color Coded Restrictions API\bin\Debug\netstandard2.0\Ontario Color Coded Restrictions API.dll</HintPath>
    </Reference>
    <Reference Include="Ontario Coronavirus API">
      <HintPath>..\Ontario Coronavirus API\bin\Debug\netstandard2.0\Ontario Coronavirus API.dll</HintPath>
    </Reference>
    <Reference Include="ParseHub.Client">
      <HintPath>..\..\ParseHub.Client.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp, Version=106.11.7.0, Culture=neutral, PublicKeyToken=598062e77f915f75, processorArchitecture=MSIL">
      <HintPath>..\packages\RestSharp.106.11.7\lib\net452\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Buffers, Version=4.0.2.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Buffers.4.4.0\lib\netstandard2.0\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.CodeDom, Version=4.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.CodeDom.4.4.0\lib\net461\System.CodeDom.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Collections.Immutable.1.5.0\lib\netstandard2.0\System.Collections.Immutable.dll</HintPath>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Memory, Version=4.0.1.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Memory.4.5.3\lib\netstandard2.0\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors, Version=4.1.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Numerics.Vectors.4.4.0\lib\net46\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.0.4.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.4.5.3\lib\net461\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.AccessControl, Version=4.1.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.AccessControl.4.7.0\lib\net461\System.Security.AccessControl.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Principal.Windows, Version=4.1.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Principal.Windows.4.7.0\lib\net461\System.Security.Principal.Windows.dll</HintPath>
    </Reference>
    <Reference Include="System.Speech" />
    <Reference Include="System.Threading.Channels, Version=4.0.2.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Threading.Channels.4.7.1\lib\net461\System.Threading.Channels.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions, Version=4.2.0.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Threading.Tasks.Extensions.4.5.4\lib\net461\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="UsefulTools">
      <HintPath>..\..\..\DLL\API's\UsefulTools.dll</HintPath>
    </Reference>
    <Reference Include="Vaccine Slot Library">
      <HintPath>..\..\..\..\bigheados\Vaccine-Sniper\Vaccine Slot Library\bin\Debug\Vaccine Slot Library.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="AaniinCommunityCentre.cs" />
    <Compile Include="Covid19Json.cs" />
    <Compile Include="OntarioCOVIDMachine.cs" />
    <Compile Include="OntarioHospitalMachine.cs" />
    <Compile Include="OntarioVaccineJSON.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="YRDSBCOVID_Machines.cs" />
    <Compile Include="YRDSB_COVID_API.cs" />
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Cipher.cs" />
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="11-13-2021.mbconfig" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CoronavirusCases.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CoronavirusDeaths.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CoronavirusRecovered.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CoronavirusVaccine.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CurrentDie.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ActiveCases.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CriticalCases.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\EC.aes" />
    <None Include="Resources\OntarioNewCases.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\OntarioHospital.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\OntarioTestingWaiting.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\OntarioTotalDeaths.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\OntarioYesterdayTested.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\EstimatedOntarioCasesTomorrow.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\YellowZone.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\OntarioGreenZone.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\OntarioLockDown.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\OntarioOrangeZone.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\OntarioRedZone.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ICUOntario.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SevenDay.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\OneHundredMillionDate.wav" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Coronavirus API\Coronavirus API.csproj">
      <Project>{29124759-25c8-4ea1-847d-60676217067a}</Project>
      <Name>Coronavirus API</Name>
    </ProjectReference>
    <ProjectReference Include="..\EngineML.Model\EngineML.Model.csproj">
      <Project>{30FA7167-8C5A-4505-8D51-544AFC6C2CB0}</Project>
      <Name>EngineML.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\School COVID API\School COVID API.csproj">
      <Project>{e864e54f-486a-4e3d-b5fb-3da31050f636}</Project>
      <Name>School COVID API</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\OntarioRecovered.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\OntarioPositiveRate.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ActiveCasesOld.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CoronavirusCasesOld.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CoronavirusDeathsOld.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CoronavirusRecoveredOld.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CoronavirusVaccineOld.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CriticalCasesOld.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\EstimatedOntarioCasesTomorrowOld.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ICUOntarioOld.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\OneHundredMillionDateOld.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\OntarioHospitalOld.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\OntarioNewCasesOld.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\OntarioTestingWaitingOld.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\OntarioTotalDeathsOld.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\OntarioYesterdayTestedOld.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SevenDayOld.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\OntarioRecoveredOld.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\OntarioPositiveRateOld.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\OntarioNewDeaths.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\OntarioNewDeathsOld.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\OneBillionDate.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\OneBillionDateOld.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\RecoveredOld.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ActiveCasesSP.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CoronavirusCasesSP.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CoronavirusDeathsSP.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CoronavirusRecoveredSP.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CoronavirusVaccineSP.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CriticalCasesSP.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\EstimatedOntarioCasesTomorrowSP.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\OntarioNewCasesSP.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\OntarioNewDeathsSP.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\OntarioTotalDeathsSP.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\200MillionEstimate.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\200MillionEstimateOld.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\B117Cases.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\B117CasesOld.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\B1351.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\B1351Old.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\OntarioP1.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\OntarioP1Old.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MarkvilleSchoolCOVID.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MSSClosed.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MSSOpened.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\OntarioTotalCases.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ICUVentilator.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Microsoft Windows XP Startup Sound.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\OntarioVaccineEligible.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\OntarioVaccineNonEligible.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PfizerEligible.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PfizerEligibleOld.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\OntarioTotalCasesSP.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\OntarioTotalCasesOld.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\COVIDVaccineEligible.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\COVIDVaccineEligibleOld.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\COVIDVaccineEligibleSP.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\FirstDoseEligible.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\FirstDoseEligibleOld.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\FirstDoseEligibleSP.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SecondDoseEligible.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SecondDoseEligibleOld.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SecondDoseEligibleSP.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SecondDoseNonEligible.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SecondDoseNonEligibleOld.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SecondDoseNonEligibleSP.wav" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="covid 19.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CurrentSpaces.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\NoSpaces.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\OntarioB1617.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Spaces.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Old Backup\200MillionEstimateOld.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Old Backup\ActiveCasesSP.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Old Backup\B117CasesOld.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Old Backup\B1351Old.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Old Backup\CoronavirusCasesSP.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Old Backup\CoronavirusDeathsSP.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Old Backup\CoronavirusRecoveredSP.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Old Backup\EstimatedOntarioCasesTomorrowSP.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Old Backup\OntarioHospitalOld.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Old Backup\OntarioNewCasesSP.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Old Backup\OntarioNewDeathsSP.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Old Backup\OntarioPositiveRateOld.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Old Backup\OntarioTestingWaitingOld.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\300Million_Date.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\300Million_DateOld.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\AlphaVariant.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\BetaVariant.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\DeltaVariant.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\GammaVariant.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\AlphaVariantOld.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\BetaVariantOld.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\DeltaVariantOld.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\GammaVariantOld.wav" />
  </ItemGroup>
  <ItemGroup Label="11-13-2021">
    <None Include="11-13-2021.consumption.cs">
      <DependentUpon>11-13-2021.mbconfig</DependentUpon>
    </None>
    <None Include="11-13-2021.training.cs">
      <DependentUpon>11-13-2021.mbconfig</DependentUpon>
    </None>
    <None Include="11-13-2021.zip">
      <DependentUpon>11-13-2021.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\Fody.6.0.0\build\Fody.targets" Condition="Exists('..\packages\Fody.6.0.0\build\Fody.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Fody.6.0.0\build\Fody.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Fody.6.0.0\build\Fody.targets'))" />
    <Error Condition="!Exists('..\packages\Costura.Fody.4.1.0\build\Costura.Fody.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Costura.Fody.4.1.0\build\Costura.Fody.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.ML.FastTree.1.6.0\build\netstandard2.0\Microsoft.ML.FastTree.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.ML.FastTree.1.6.0\build\netstandard2.0\Microsoft.ML.FastTree.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.ML.CpuMath.1.7.0\build\netstandard2.0\Microsoft.ML.CpuMath.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.ML.CpuMath.1.7.0\build\netstandard2.0\Microsoft.ML.CpuMath.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.ML.1.7.0\build\netstandard2.0\Microsoft.ML.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.ML.1.7.0\build\netstandard2.0\Microsoft.ML.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.ML.1.7.0\build\netstandard2.0\Microsoft.ML.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.ML.1.7.0\build\netstandard2.0\Microsoft.ML.targets'))" />
  </Target>
  <Import Project="..\packages\Microsoft.ML.1.7.0\build\netstandard2.0\Microsoft.ML.targets" Condition="Exists('..\packages\Microsoft.ML.1.7.0\build\netstandard2.0\Microsoft.ML.targets')" />
</Project>