﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.6.0" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.6.0" />
  </ItemGroup>
  <ItemGroup Label="11-13-2021">
    <None Include="11-13-2021.consumption.cs">
      <DependentUpon>11-13-2021.mbconfig</DependentUpon>
    </None>
    <None Include="11-13-2021.training.cs">
      <DependentUpon>11-13-2021.mbconfig</DependentUpon>
    </None>
    <None Include="11-13-2021.zip">
      <DependentUpon>11-13-2021.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>