﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Costura.Fody.4.1.0\build\Costura.Fody.props" Condition="Exists('..\packages\Costura.Fody.4.1.0\build\Costura.Fody.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{AE5C8360-12EE-46C5-B78B-4AEB38DDF394}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>OntarioAnnouncer</RootNamespace>
    <AssemblyName>OntarioAnnouncer</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Adobe Manual Installation API, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\UsefulToolsDotNet.1.0.4\lib\netstandard2.0\Adobe Manual Installation API.dll</HintPath>
    </Reference>
    <Reference Include="APIs, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\UsefulToolsDotNet.1.0.4\lib\netstandard2.0\APIs.dll</HintPath>
    </Reference>
    <Reference Include="Base64 API, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\UsefulToolsDotNet.1.0.4\lib\netstandard2.0\Base64 API.dll</HintPath>
    </Reference>
    <Reference Include="Coronavirus API, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\UsefulToolsDotNet.1.0.4\lib\netstandard2.0\Coronavirus API.dll</HintPath>
    </Reference>
    <Reference Include="Costura, Version=4.1.0.0, Culture=neutral, PublicKeyToken=9919ef960d84173d, processorArchitecture=MSIL">
      <HintPath>..\packages\Costura.Fody.4.1.0\lib\net40\Costura.dll</HintPath>
    </Reference>
    <Reference Include="GitHUB API, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\UsefulToolsDotNet.1.0.4\lib\netstandard2.0\GitHUB API.dll</HintPath>
    </Reference>
    <Reference Include="GitHub Database Downloader API, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\UsefulToolsDotNet.1.0.4\lib\netstandard2.0\GitHub Database Downloader API.dll</HintPath>
    </Reference>
    <Reference Include="GitHub-Large-Uploader API, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\UsefulToolsDotNet.1.0.4\lib\netstandard2.0\GitHub-Large-Uploader API.dll</HintPath>
    </Reference>
    <Reference Include="HTML Download API, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\UsefulToolsDotNet.1.0.4\lib\netstandard2.0\HTML Download API.dll</HintPath>
    </Reference>
    <Reference Include="Jackson Download Manager API, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\UsefulToolsDotNet.1.0.4\lib\netstandard2.0\Jackson Download Manager API.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=13.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.13.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Ontario Color Coded Restrictions API, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\UsefulToolsDotNet.1.0.4\lib\netstandard2.0\Ontario Color Coded Restrictions API.dll</HintPath>
    </Reference>
    <Reference Include="Ontario Coronavirus API, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\UsefulToolsDotNet.1.0.4\lib\netstandard2.0\Ontario Coronavirus API.dll</HintPath>
    </Reference>
    <Reference Include="ParseHub.Client, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\UsefulToolsDotNet.1.0.4\lib\netstandard2.0\ParseHub.Client.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp, Version=106.11.7.0, Culture=neutral, PublicKeyToken=598062e77f915f75, processorArchitecture=MSIL">
      <HintPath>..\packages\RestSharp.106.11.7\lib\net452\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Speech" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Teach Assist, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\UsefulToolsDotNet.1.0.4\lib\netstandard2.0\Teach Assist.dll</HintPath>
    </Reference>
    <Reference Include="UsefulTools, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\UsefulToolsDotNet.1.0.4\lib\netstandard2.0\UsefulTools.dll</HintPath>
    </Reference>
    <Reference Include="WinRAR API, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\UsefulToolsDotNet.1.0.4\lib\netstandard2.0\WinRAR API.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BigHeadOS-CommunityCentreInfo.cs" />
    <Compile Include="BigHeadOS-COVID-Grabber.cs" />
    <Compile Include="BigHeadOS-Demographics.cs" />
    <Compile Include="BigHeadOS-Hospital.cs" />
    <Compile Include="BigHeadOS-OntarioVaccineDataGrabber.cs" />
    <Compile Include="BigHeadOS-OntarioVaccineStatistics.cs" />
    <Compile Include="DC.cs" />
    <Compile Include="Main_Announcer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Main_Announcer.Designer.cs">
      <DependentUpon>Main_Announcer.cs</DependentUpon>
    </Compile>
    <Compile Include="OntarioStatistics.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="OntarioStatistics.Designer.cs">
      <DependentUpon>OntarioStatistics.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SchoolAnnouncer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SchoolAnnouncer.Designer.cs">
      <DependentUpon>SchoolAnnouncer.cs</DependentUpon>
    </Compile>
    <Compile Include="ScreenShot.cs" />
    <Compile Include="YRDSBCOVID_Machines.cs" />
    <Compile Include="YRDSB_COVID_API.cs" />
    <EmbeddedResource Include="Main_Announcer.resx">
      <DependentUpon>Main_Announcer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="OntarioStatistics.resx">
      <DependentUpon>OntarioStatistics.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Panic Red Alert Alarm Sound Effect.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ReportedNewCases.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Main-Program.exe" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\NewInformation.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\NewOntarioReported.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\NewAlarm.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\s" />
    <None Include="Resources\s.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\Fody.6.0.0\build\Fody.targets" Condition="Exists('..\packages\Fody.6.0.0\build\Fody.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Fody.6.0.0\build\Fody.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Fody.6.0.0\build\Fody.targets'))" />
    <Error Condition="!Exists('..\packages\Costura.Fody.4.1.0\build\Costura.Fody.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Costura.Fody.4.1.0\build\Costura.Fody.props'))" />
  </Target>
</Project>