﻿<Page
    x:Class="Matrix_Defeater.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Matrix_Defeater"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid x:Name="LoginGrid" HorizontalAlignment="Left" Height="256" Margin="28,33,0,0" VerticalAlignment="Top" Width="348" Background="#FFF5EBEB" d:IsHidden="True">
            <Button Content="Login to matrix" HorizontalAlignment="Center" Height="54" Margin="0,192,0,0" VerticalAlignment="Top" Width="328" Click="Button_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="101,10,0,0" TextWrapping="Wrap" Text="Welcome to Matrix!" VerticalAlignment="Top"/>
            <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Center" Height="33" Margin="0,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="328"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,99,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top"/>
            <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Center" Margin="0,128,0,0" VerticalAlignment="Top" Width="328"/>
            <TextBlock HorizontalAlignment="Left" Margin="12,37,0,0" TextWrapping="Wrap" Text="Username or MySeneca Email:" VerticalAlignment="Top"/>
            <CheckBox x:Name="RememberMeCheckBox" Content="Remember me" Margin="10,160,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="MainGrid" HorizontalAlignment="Center" Height="700" VerticalAlignment="Center" Width="1260" Background="#FFFDFDFC">
            <ComboBox x:Name="TechnologyComboBox" Height="43" Margin="1008,10,0,0" Width="242" SelectionChanged="TechnologyComboBox_SelectionChanged">
                <ComboBoxItem Content="AutoInput"/>
                <ComboBoxItem Content="RapidCopyPaste"/>
                <ComboBoxItem Content="TouchlessMatrix"/>
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" Margin="873,22,0,0" TextWrapping="Wrap" Text="Select technology:" VerticalAlignment="Top"/>
            <TextBlock x:Name="UserInfoLabel" HorizontalAlignment="Left" Margin="10,48,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <Button Content="Logout" Height="33" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_1"/>
            <Grid x:Name="IPCAssignmentSubmitterGrid" HorizontalAlignment="Left" Height="212" Margin="10,138,0,0" VerticalAlignment="Top" Width="423" Background="#FFE8DFDF">
                <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Submit a IPC Assignment/Workshop" VerticalAlignment="Top" FontSize="20" FontFamily="Arial Black"/>
                <TextBox x:Name="AssignmentDirectoryTextBox" HorizontalAlignment="Left" Height="39" Margin="17,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380"/>
                <TextBlock HorizontalAlignment="Left" Margin="17,43,0,0" TextWrapping="Wrap" Text="Assignment location in matrix (you are in your pwd)" VerticalAlignment="Top"/>
                <Button x:Name="SubmitAssignmentButton" Content="Submit" Height="36" Margin="286,166,0,0" VerticalAlignment="Top" Width="111" Click="SubmitAssignmentButton_Click"/>
                <TextBlock HorizontalAlignment="Left" Margin="17,105,0,0" TextWrapping="Wrap" Text="Select Submission:" VerticalAlignment="Top"/>
                <ComboBox x:Name="AssignmentComboBox" Height="36" Margin="17,124,0,0" Width="264" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Content="Assignment 1 - Milestone 4"/>
                </ComboBox>
            </Grid>
            <TextBox x:Name="CommandTextBox" HorizontalAlignment="Left" Height="295" Margin="10,370,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="423" Background="Black" Foreground="#FF42FF00" FocusVisualPrimaryBrush="#FF2BFF00" IsReadOnly="True"/>
        </Grid>
    </Grid>
</Page>
